        .header {
            background-color: gray;
            grid-column: 1/3;
        }

        .main {
            background-color: rgb(255, 230, 179);
        }

        .nav {
            background-color: rgb(179, 246, 186);
            
        }


        @media screen and (max-width: 767px) {
            .footer {
                display: none;
            }
            
            .container {
                display: grid;
                height: 100%;
                width: 100%;
                grid-template-columns: 1fr;
                grid-template-rows: 10% 10% 1fr;
            }


            .header {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .nav {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .main {
                height: 85vh;
                grid-column: 1/2;
                grid-row: 3/4;
            }

            }
        

        

        @media screen and (min-width: 1024px) {

        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 10% 1fr 10%;
            height: 100vh;
            
        }

        .footer {
            background-color: gray;
            grid-column: 1/3;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {

        .footer {
            display: none;
        }

        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 10% 1fr 10%;
            height: 100vh;
            
        }
        
    }

        .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 10px;
        gap: 20px;
        }

        .box {
            padding: 10px;
            text-align: center;
            background-color: white;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin: 10px;
            gap: 10px;
            align-items: stretch;
            height: 93%;
        }

        .box3 {
            grid-column: 1/3;
            grid-row: 2/3;
        }


        